proto/bip44.proto

syntax="proto3";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/protobuf/timestamp.proto";

// These annotations are used when generating the OpenAPI file.
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "EasyCryptoWallet BIP44";
    version: "1.0";
  };
  external_docs: {
    url: "https://github.com/guf2019/easy_crypto_wallet_bip44";
    description: "EasyCryptoWalletService BIP44 repository";
  }
  schemes: HTTPS;
};

service EasyCryptoWalletBIP44 {
  rpc GenerateMnemonicPhrase(GenerateMnemonicPhraseRequest) returns (GenerateMnemonicPhraseResponse) {
    option (google.api.http) = {
      get: "/api/v1/generate_mnemonic_phrase"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Generate mnemonic phrase."
      description: 'This method helps generate mnemonic phrase.'
      tags: "BIP44"
    };
  }

}

// Enums

// Request messages
message GenerateMnemonicPhraseRequest{
  string password = 1;
}


// Response messages
message GenerateMnemonicPhraseResponse{
  string mnemonic_phrase = 1;
}